<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="aashu()">test</button>
        <p class="a_myparagraph">hello</p>
      
        <script>
            //Global variable
            let story =`This is a story from Panchatantra A monkey lived on a berry tree on the River Bank. Once he saw a crocodile under the tree who looked hungry and tired. He gave the crocodile some berries, the crocodile thanked the monkey and became one of his friends. 
    The monkey would give berries to the crocodile every day. One day the monkey even gave the crocodile extra berries to take to his wife His wife enjoyed the berries but told her husband that she wanted to eat the monkey's heart. She was a wicked and cunning woman. The crocodile was upset, but he decided that he needed to make his wife happy.
    On the next day, the crocodile went to the monkey and said that his wife had called him for dinner. The crocodile carried the monkey on his back across the river. He told this monkey his wife's plan. 
    The monkey had to think quickly if he wanted to save himself. He told the crocodile that he left his heart at on the berry tree and that they needed to return.
    On reaching the monkey climbed the tree and spoke. "I'm not getting down; you betrayed my trust and that means our friendship is over
    A monkey lived on a berry tree on the River Bank. Once he saw a crocodile under the tree who looked hungry and tired. He gave the crocodile some berries, the crocodile thanked the monkey and became one of his friends The monkey would give berries to the crocodile every day. One day the monkey even gave the crocodile extra berries to take to his wife.
    His wife enjoyed the berries but told her husband that she wanted to eat the monkey's heart. She was a wicked and cunning woman. The crocodile was upset, but he decided that he needed to make his wife happy.
    On the next day, the crocodile went to the monkey and said that his wife had called him for dinner. The crocodile carried the monkey on his back across the river. He told this monkey his wife's plan. 
    The monkey had to think quickly if he wanted to save himself. He told the crocodile that he left his heart at on the berry tree and that they needed to return.
    On reaching the monkey climbed the tree and spoke. "I'm not getting down; you betrayed my trust and that means our friendship `
              
            let pertwolinecharactercount = 100;
            let initialSequence = 1;
            let currentcharacterlocation = 1;
            let totalcl=1;
            console.log('total count',story.length);
            var pertwolinecharacter =Math.ceil(story.length/pertwolinecharactercount);
                 
             // fat arrow
            let aashu =()=>{
                // local variable
                  // 18.125 ----> 19 //ceil
                   // 18.125 ----> 18 // floor
                   console.log('pertwolinecharacter->',pertwolinecharacter);
                    document.querySelector('.a_myparagraph').innerHTML= story;
                   
              }
              document.addEventListener('keyup',()=>{
                
                console.log('initialSequence->',initialSequence);
                console.log('currentcharacterlocation',currentcharacterlocation);
                console.log('pertwolinecharacter->',pertwolinecharactercount);
                if(currentcharacterlocation >= pertwolinecharactercount ){
                  currentcharacterlocation=0;
                  initialSequence++;
                  console.log('new initialSequence',initialSequence);
                }else{
                currentcharacterlocation++; 
                }

                if(initialSequence === 1){
        console.log('-->',story.substring(initialSequence-1, (initialSequence*pertwolinecharactercount) + pertwolinecharactercount));
       let x = story.substring(initialSequence-1, (initialSequence*pertwolinecharactercount) + pertwolinecharactercount);

        var p1 = x.substring(0,currentcharacterlocation);
        var p2 = x.substring(currentcharacterlocation);
        p2 = "<span style='text-decoration: underline;font-weight:bolder'>" + p2.charAt(0) + "</span>" + p2.slice(1);

       console.log('part 1->',p1)
       console.log('part 2->',p2)

       let a = `<span style="color:red">${p1}</span>`+p2;

       document.querySelector('.a_myparagraph').innerHTML = a;
      }else{
        console.log('-->',story.substring((initialSequence-1)*pertwolinecharactercount, (initialSequence*pertwolinecharactercount) + pertwolinecharactercount));
       let x =story.substring((initialSequence-1)*pertwolinecharactercount, (initialSequence*pertwolinecharactercount) + pertwolinecharactercount);

       var p1 = x.substring(0,currentcharacterlocation);
        var p2 = x.substring(currentcharacterlocation);
        p2 = "<span style='text-decoration: underline;font-weight:bolder'>" + p2.charAt(0) + "</span>" + p2.slice(1);

       console.log('part 1->',p1)
       console.log('part 2->',p2)

       let a = `<span style="color:red">${p1}</span>`+p2;

       document.querySelector('.a_myparagraph').innerHTML = a;
      }
      totalcl++;
       });
      </script>
    </body>
</html>                 